<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorViewBg"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorTopViewBg"
        >
        <ImageView
            android:layout_marginTop="10dp"
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:src="@mipmap/comment_avatar"
            android:layout_marginLeft="15dp"
            android:id="@+id/civ_avatar"
            />
        <com.rongma.zhihudaily.view.MenuSelectItemView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:menuText="我的收藏"
            app:imageSrc="@mipmap/favorites"
            app:type="blue_title"
            android:layout_below="@id/civ_avatar"
            android:layout_marginTop="40dp"
            />
    </RelativeLayout>

</LinearLayout>